SENDGRID_API_KEY=<YOUR_SENDGRID_API_KEY_GOES_HERE>
JWT_SECRET=<YOUR_JSON_WEB_TOKEN_GOES_HERE>

GITHUB_CLIENT_ID=<YOUR_GITHUB_OAUTH_APP_CLIENT_ID_GOES_HERE>
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_OAUTH_APP_CLIENT_SECRET_GOES_HERE>

AWS_USER_POOL_ID=
AWS_CLIENT_ID=
AWS_IDENTITY_POOL_ID=
AWS_REGION=